<!-- head -->
<head>
	<title>Q1 Quiz1: Super Mario Movie</title>
	<!-- styling -->
	<style>
		body
		{
			background-color:seagreen;
			
			color: #F5F5F5;
		}
		.CharImg
		{
			width: 50px;
			height: 100px;
		}

		.CharImg2{
			width: 100px;
			height: 100px;
		}
		.EnableUl{
			list-style: none;
			
		.Links{
			color:darkred;
			font-weight: bold;
		}
		}
		.Enableli{
			display: inline;
			padding: 35px;
		}
		.CharContainer{
			text-align: center; /* Centers the image and link */
            margin: 10px; /* Adds space around the container */
		}

		ol.li{
			text-align: left-margin;

		}

		a {
			color: yellow;
			font-weight: bold;
		}

		.centerli{
			text-align: center;
			list-style-position:inside ;
		}


	</style>
</head>
<!-- Body -->
<body >
	
	<center style="text-align: center;">
		<h1 style="border-style: solid; background-color: darkred; color:#FFC700;" class="EnableUl">The Super Mario Bros. Movie</h1>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDWEDfnQ4SNQeOdlyrH2gjsojf661UB3s2TA&s" class="Poster">
		<p><h4>This animated movie is inspired by the Mario series. It brings the iconic characters and adventures from the video games to life on the big screen.</h4> </p>
		<p><h4>Fans of the series will recognize familiar elements and enjoy a fresh take on the beloved franchise.</h4></p>
		<hr>
		<!-- Characters -->
		<h2 style="color:white;">Main Characters:</h2>
		<br>
		
		<ul>
		 <li class="Enableli" class="CharContainer">
		
		 <img src="https://static.wikia.nocookie.net/pure-good-wiki/images/2/26/MarioIllumination.webp/revision/latest?cb=20230425025104" class="CharImg" alt="Mario_img" align="margin-left">  
		 <a href="https://pure-good-heroes.fandom.com/wiki/Mario_(The_Super_Mario_Bros._Movie)" align="margin-bottom" target="_blank"> Mario (Chris Pratt) </a>
		 
		 </li>

		 <li class="Enableli" class="CharContainer">
		 <img src="https://static.wikia.nocookie.net/mario/images/b/b6/Luigi_the_super_mario_bros_movie_full_render.png/revision/latest?cb=20230305024303" class="CharImg" alt="Luigi_img" align="margin-left">  
		 <a href="https://mario.fandom.com/wiki/Luigi_(The_Super_Mario_Bros._Movie)" target="_blank" class="Links"> Luigi (Charlie Day) </a>
		</li>

		

		<li class="Enableli" class="CharContainer">
		 <img src="https://static.wikia.nocookie.net/p__/images/d/d0/TSMBM_Peach.png/revision/latest?cb=20230410191758&path-prefix=protagonist" class="CharImg" alt="Luigi_img" align="margin-left">  
		 <a href="https://hero.fandom.com/wiki/Princess_Peach_(The_Super_Mario_Bros._Movie)" target="_blank"> Peach (Anya Taylor-Joy) </a>
		</li>

		<li class="Enableli" class="CharContainer">
		 <img src="https://static.wikia.nocookie.net/mario/images/c/c5/Bowser_TSMBM_%281%29.png/revision/latest?cb=20230311210652" class="CharImg2" alt="Bowser_img" align="margin-left">  
		 <a href="https://mario.fandom.com/wiki/Bowser_(The_Super_Mario_Bros._Movie)" target="_blank"> Bowser (Jack Black) </a>
		</li>
		</ul>
	</center>

	<!-- Movie Recommendations -->
	<hr>
	<center>
	Other Movie Recommendations:
	</center>
	<ol  class="centerli" style="list-style-type: none;">
	  <li><a href="https://en.wikipedia.org/wiki/Ready_Player_One_(film)" target="_blank" style=""> Ready Player One </a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_(film)" target="_blank"> Guardians of the Galaxy </a></li>
	  <li> <a href="https://en.wikipedia.org/wiki/Cars_(film)" target="_blank"> Cars </a> </li>
	</ol>

	<center>
		<h6 style="text-weight:bold;">Submitted by: Allen Daradal</h5>
	</center>
	
</body>